{
  "name": "finance-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datadog/browser-rum": "^6.6.3",
    "@datadog/browser-rum-react": "^6.6.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.28.2",
    "formik": "^2.4.6",
    "fs-extra": "^11.3.0",
    "material-react-table": "^3.2.1",
    "next": "15.2.4",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-charts": "^5.2.1",
    "react-hot-toast": "^2.5.2",
    "underscore": "^1.13.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/underscore": "^1.13.0",
    "typescript": "^5"
  }
}
